name    = MooseX-Role-DBIC
author  = Robert Buels <rbuels@cpan.org>
license = Perl_5
version = 0.01
copyright_holder = Robert Buels
copyright_year   = 2011

[@Filter]
-bundle = @RBUELS
;;-remove = Readme

dist = MooseX-Role-DBIC
repository_at = github

; [Prereqs]
; Bio::Root::Version           = 1.005002
; DBIx::Class::Tree::NestedSet = 0.07

; [Prereqs / TestRequires]
; DBD::SQLite     = 1.14
; Test::Exception = 0.27
; Test::More      = 0.87
; SQL::Translator = 0.11005
